{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:consumer": "node consumer/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.7.3",
    "aws-sdk": "^2.1004.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-rdkafka": "^2.11.0",
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
